server { 
		listen 80; 
		listen 443 ssl http2; 
		ssl_certificate ssl/878w.tv.pem; 
		ssl_certificate_key ssl/878w.tv.key; 
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; 
		ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM; 
		ssl_prefer_server_ciphers on; 
		ssl_session_cache shared:SSL:10m; 
		ssl_session_timeout 10m; 
		server_name 878w.tv www.878w.tv; 
		root /home/App/PAGE1/; 
		rewrite ^/index(.*) /index.php$1 last; 
		rewrite ^/p/(.*) /index?p=$1 redirect; 
		if ($scheme = http) { 
	 	return 301 https://$server_name$request_uri; 
	 	} 
		location ~ [^/]\.php(/|$) {
 		fastcgi_pass 127.0.0.1:9000; 
	 	 proxy_set_header X-Real-IP $remote_addr; 
	 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
	 	include fastcgi.conf; 
	 	 } 
	 	location = / { 
	 	rewrite / /index permanent; 
	 	} 
	 	location  / { 
	 	root /home/App/PAGE1/; 
	 	} 
	 	error_page 404 403 500 502 503 504 /error.html; 
	 	location = /error.html { 
	 	root /home/App/PAGE1/; 
	 	} 
	 } 
